
ACC: 6.80e-01 7.13e-01
Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_270 (Dense)           (None, 5)                 10        
                                                                 
 activation_200 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_271 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 5.29e-01 6.25e-01
Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_272 (Dense)           (None, 5)                 10        
                                                                 
 activation_201 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_273 (Dense)           (None, 5)                 30        
                                                                 
 activation_202 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_274 (Dense)           (None, 5)                 30        
                                                                 
 activation_203 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_275 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 5.82e-01 7.19e-01
Model: "sequential_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_276 (Dense)           (None, 5)                 10        
                                                                 
 activation_204 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_277 (Dense)           (None, 5)                 30        
                                                                 
 activation_205 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_278 (Dense)           (None, 5)                 30        
                                                                 
 activation_206 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_279 (Dense)           (None, 5)                 30        
                                                                 
 activation_207 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_280 (Dense)           (None, 5)                 30        
                                                                 
 activation_208 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_281 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 2.97e-01 2.83e-01
Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_282 (Dense)           (None, 5)                 10        
                                                                 
 activation_209 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_283 (Dense)           (None, 5)                 30        
                                                                 
 activation_210 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_284 (Dense)           (None, 5)                 30        
                                                                 
 activation_211 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_285 (Dense)           (None, 5)                 30        
                                                                 
 activation_212 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_286 (Dense)           (None, 5)                 30        
                                                                 
 activation_213 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_287 (Dense)           (None, 5)                 30        
                                                                 
 activation_214 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_288 (Dense)           (None, 5)                 30        
                                                                 
 activation_215 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_289 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.13e-01 1.24e-01
Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_290 (Dense)           (None, 5)                 10        
                                                                 
 activation_216 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_291 (Dense)           (None, 5)                 30        
                                                                 
 activation_217 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_292 (Dense)           (None, 5)                 30        
                                                                 
 activation_218 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_293 (Dense)           (None, 5)                 30        
                                                                 
 activation_219 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_294 (Dense)           (None, 5)                 30        
                                                                 
 activation_220 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_295 (Dense)           (None, 5)                 30        
                                                                 
 activation_221 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_296 (Dense)           (None, 5)                 30        
                                                                 
 activation_222 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_297 (Dense)           (None, 5)                 30        
                                                                 
 activation_223 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_298 (Dense)           (None, 5)                 30        
                                                                 
 activation_224 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_299 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
