
ACC: 7.08e-01 7.41e-01
Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_150 (Dense)           (None, 5)                 10        
                                                                 
 activation_100 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_151 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 8.68e-01 9.24e-01
Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_152 (Dense)           (None, 5)                 10        
                                                                 
 activation_101 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_153 (Dense)           (None, 5)                 30        
                                                                 
 activation_102 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_154 (Dense)           (None, 5)                 30        
                                                                 
 activation_103 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_155 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 2.61e-01 2.29e-01
Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_156 (Dense)           (None, 5)                 10        
                                                                 
 activation_104 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_157 (Dense)           (None, 5)                 30        
                                                                 
 activation_105 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_158 (Dense)           (None, 5)                 30        
                                                                 
 activation_106 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_159 (Dense)           (None, 5)                 30        
                                                                 
 activation_107 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_160 (Dense)           (None, 5)                 30        
                                                                 
 activation_108 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_161 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 1.36e-01 1.71e-01
Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_162 (Dense)           (None, 5)                 10        
                                                                 
 activation_109 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_163 (Dense)           (None, 5)                 30        
                                                                 
 activation_110 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_164 (Dense)           (None, 5)                 30        
                                                                 
 activation_111 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_165 (Dense)           (None, 5)                 30        
                                                                 
 activation_112 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_166 (Dense)           (None, 5)                 30        
                                                                 
 activation_113 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_167 (Dense)           (None, 5)                 30        
                                                                 
 activation_114 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_168 (Dense)           (None, 5)                 30        
                                                                 
 activation_115 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_169 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 7.80e-02 1.27e-01
Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_170 (Dense)           (None, 5)                 10        
                                                                 
 activation_116 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_171 (Dense)           (None, 5)                 30        
                                                                 
 activation_117 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_172 (Dense)           (None, 5)                 30        
                                                                 
 activation_118 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_173 (Dense)           (None, 5)                 30        
                                                                 
 activation_119 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_174 (Dense)           (None, 5)                 30        
                                                                 
 activation_120 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_175 (Dense)           (None, 5)                 30        
                                                                 
 activation_121 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_176 (Dense)           (None, 5)                 30        
                                                                 
 activation_122 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_177 (Dense)           (None, 5)                 30        
                                                                 
 activation_123 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_178 (Dense)           (None, 5)                 30        
                                                                 
 activation_124 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_179 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
