
ACC: 6.20e-01 6.74e-01
Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_240 (Dense)           (None, 5)                 10        
                                                                 
 activation_175 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_241 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 5.00e-01 5.19e-01
Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_242 (Dense)           (None, 5)                 10        
                                                                 
 activation_176 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_243 (Dense)           (None, 5)                 30        
                                                                 
 activation_177 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_244 (Dense)           (None, 5)                 30        
                                                                 
 activation_178 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_245 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 4.87e-01 5.10e-01
Model: "sequential_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_246 (Dense)           (None, 5)                 10        
                                                                 
 activation_179 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_247 (Dense)           (None, 5)                 30        
                                                                 
 activation_180 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_248 (Dense)           (None, 5)                 30        
                                                                 
 activation_181 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_249 (Dense)           (None, 5)                 30        
                                                                 
 activation_182 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_250 (Dense)           (None, 5)                 30        
                                                                 
 activation_183 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_251 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 3.39e-01 3.37e-01
Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_252 (Dense)           (None, 5)                 10        
                                                                 
 activation_184 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_253 (Dense)           (None, 5)                 30        
                                                                 
 activation_185 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_254 (Dense)           (None, 5)                 30        
                                                                 
 activation_186 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_255 (Dense)           (None, 5)                 30        
                                                                 
 activation_187 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_256 (Dense)           (None, 5)                 30        
                                                                 
 activation_188 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_257 (Dense)           (None, 5)                 30        
                                                                 
 activation_189 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_258 (Dense)           (None, 5)                 30        
                                                                 
 activation_190 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_259 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.65e+00 1.04e+00
Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_260 (Dense)           (None, 5)                 10        
                                                                 
 activation_191 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_261 (Dense)           (None, 5)                 30        
                                                                 
 activation_192 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_262 (Dense)           (None, 5)                 30        
                                                                 
 activation_193 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_263 (Dense)           (None, 5)                 30        
                                                                 
 activation_194 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_264 (Dense)           (None, 5)                 30        
                                                                 
 activation_195 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_265 (Dense)           (None, 5)                 30        
                                                                 
 activation_196 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_266 (Dense)           (None, 5)                 30        
                                                                 
 activation_197 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_267 (Dense)           (None, 5)                 30        
                                                                 
 activation_198 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_268 (Dense)           (None, 5)                 30        
                                                                 
 activation_199 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_269 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
