
ACC: 4.64e-01 4.39e-01
Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_120 (Dense)           (None, 5)                 10        
                                                                 
 activation_75 (Activation)  (None, 5)                 0         
                                                                 
 dense_121 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 4.88e-01 4.63e-01
Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_122 (Dense)           (None, 5)                 10        
                                                                 
 activation_76 (Activation)  (None, 5)                 0         
                                                                 
 dense_123 (Dense)           (None, 5)                 30        
                                                                 
 activation_77 (Activation)  (None, 5)                 0         
                                                                 
 dense_124 (Dense)           (None, 5)                 30        
                                                                 
 activation_78 (Activation)  (None, 5)                 0         
                                                                 
 dense_125 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 4.92e-01 4.85e-01
Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_126 (Dense)           (None, 5)                 10        
                                                                 
 activation_79 (Activation)  (None, 5)                 0         
                                                                 
 dense_127 (Dense)           (None, 5)                 30        
                                                                 
 activation_80 (Activation)  (None, 5)                 0         
                                                                 
 dense_128 (Dense)           (None, 5)                 30        
                                                                 
 activation_81 (Activation)  (None, 5)                 0         
                                                                 
 dense_129 (Dense)           (None, 5)                 30        
                                                                 
 activation_82 (Activation)  (None, 5)                 0         
                                                                 
 dense_130 (Dense)           (None, 5)                 30        
                                                                 
 activation_83 (Activation)  (None, 5)                 0         
                                                                 
 dense_131 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 4.75e-01 4.68e-01
Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_132 (Dense)           (None, 5)                 10        
                                                                 
 activation_84 (Activation)  (None, 5)                 0         
                                                                 
 dense_133 (Dense)           (None, 5)                 30        
                                                                 
 activation_85 (Activation)  (None, 5)                 0         
                                                                 
 dense_134 (Dense)           (None, 5)                 30        
                                                                 
 activation_86 (Activation)  (None, 5)                 0         
                                                                 
 dense_135 (Dense)           (None, 5)                 30        
                                                                 
 activation_87 (Activation)  (None, 5)                 0         
                                                                 
 dense_136 (Dense)           (None, 5)                 30        
                                                                 
 activation_88 (Activation)  (None, 5)                 0         
                                                                 
 dense_137 (Dense)           (None, 5)                 30        
                                                                 
 activation_89 (Activation)  (None, 5)                 0         
                                                                 
 dense_138 (Dense)           (None, 5)                 30        
                                                                 
 activation_90 (Activation)  (None, 5)                 0         
                                                                 
 dense_139 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.95e+00 1.76e+00
Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_140 (Dense)           (None, 5)                 10        
                                                                 
 activation_91 (Activation)  (None, 5)                 0         
                                                                 
 dense_141 (Dense)           (None, 5)                 30        
                                                                 
 activation_92 (Activation)  (None, 5)                 0         
                                                                 
 dense_142 (Dense)           (None, 5)                 30        
                                                                 
 activation_93 (Activation)  (None, 5)                 0         
                                                                 
 dense_143 (Dense)           (None, 5)                 30        
                                                                 
 activation_94 (Activation)  (None, 5)                 0         
                                                                 
 dense_144 (Dense)           (None, 5)                 30        
                                                                 
 activation_95 (Activation)  (None, 5)                 0         
                                                                 
 dense_145 (Dense)           (None, 5)                 30        
                                                                 
 activation_96 (Activation)  (None, 5)                 0         
                                                                 
 dense_146 (Dense)           (None, 5)                 30        
                                                                 
 activation_97 (Activation)  (None, 5)                 0         
                                                                 
 dense_147 (Dense)           (None, 5)                 30        
                                                                 
 activation_98 (Activation)  (None, 5)                 0         
                                                                 
 dense_148 (Dense)           (None, 5)                 30        
                                                                 
 activation_99 (Activation)  (None, 5)                 0         
                                                                 
 dense_149 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
