
ACC: 6.86e-01 5.74e-01
Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_304 (Dense)           (None, 5)                 10        
                                                                 
 activation_252 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_305 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 1.70e+00 1.20e+00
Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_306 (Dense)           (None, 5)                 10        
                                                                 
 activation_253 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_307 (Dense)           (None, 5)                 30        
                                                                 
 activation_254 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_308 (Dense)           (None, 5)                 30        
                                                                 
 activation_255 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_309 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 1.76e+00 1.25e+00
Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_310 (Dense)           (None, 5)                 10        
                                                                 
 activation_256 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_311 (Dense)           (None, 5)                 30        
                                                                 
 activation_257 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_312 (Dense)           (None, 5)                 30        
                                                                 
 activation_258 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_313 (Dense)           (None, 5)                 30        
                                                                 
 activation_259 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_314 (Dense)           (None, 5)                 30        
                                                                 
 activation_260 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_315 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 1.76e+00 1.25e+00
Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_316 (Dense)           (None, 5)                 10        
                                                                 
 activation_261 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_317 (Dense)           (None, 5)                 30        
                                                                 
 activation_262 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_318 (Dense)           (None, 5)                 30        
                                                                 
 activation_263 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_319 (Dense)           (None, 5)                 30        
                                                                 
 activation_264 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_320 (Dense)           (None, 5)                 30        
                                                                 
 activation_265 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_321 (Dense)           (None, 5)                 30        
                                                                 
 activation_266 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_322 (Dense)           (None, 5)                 30        
                                                                 
 activation_267 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_323 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.75e+00 1.24e+00
Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_324 (Dense)           (None, 5)                 10        
                                                                 
 activation_268 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_325 (Dense)           (None, 5)                 30        
                                                                 
 activation_269 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_326 (Dense)           (None, 5)                 30        
                                                                 
 activation_270 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_327 (Dense)           (None, 5)                 30        
                                                                 
 activation_271 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_328 (Dense)           (None, 5)                 30        
                                                                 
 activation_272 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_329 (Dense)           (None, 5)                 30        
                                                                 
 activation_273 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_330 (Dense)           (None, 5)                 30        
                                                                 
 activation_274 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_331 (Dense)           (None, 5)                 30        
                                                                 
 activation_275 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_332 (Dense)           (None, 5)                 30        
                                                                 
 activation_276 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_333 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
