
ACC: 9.88e-01 8.04e-01
Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_334 (Dense)           (None, 5)                 10        
                                                                 
 activation_277 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_335 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 3.76e-01 2.92e-01
Model: "sequential_58"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_336 (Dense)           (None, 5)                 10        
                                                                 
 activation_278 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_337 (Dense)           (None, 5)                 30        
                                                                 
 activation_279 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_338 (Dense)           (None, 5)                 30        
                                                                 
 activation_280 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_339 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 1.44e+00 9.64e-01
Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_340 (Dense)           (None, 5)                 10        
                                                                 
 activation_281 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_341 (Dense)           (None, 5)                 30        
                                                                 
 activation_282 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_342 (Dense)           (None, 5)                 30        
                                                                 
 activation_283 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_343 (Dense)           (None, 5)                 30        
                                                                 
 activation_284 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_344 (Dense)           (None, 5)                 30        
                                                                 
 activation_285 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_345 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 1.76e+00 1.25e+00
Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_346 (Dense)           (None, 5)                 10        
                                                                 
 activation_286 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_347 (Dense)           (None, 5)                 30        
                                                                 
 activation_287 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_348 (Dense)           (None, 5)                 30        
                                                                 
 activation_288 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_349 (Dense)           (None, 5)                 30        
                                                                 
 activation_289 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_350 (Dense)           (None, 5)                 30        
                                                                 
 activation_290 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_351 (Dense)           (None, 5)                 30        
                                                                 
 activation_291 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_352 (Dense)           (None, 5)                 30        
                                                                 
 activation_292 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_353 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.76e+00 1.25e+00
Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_354 (Dense)           (None, 5)                 10        
                                                                 
 activation_293 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_355 (Dense)           (None, 5)                 30        
                                                                 
 activation_294 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_356 (Dense)           (None, 5)                 30        
                                                                 
 activation_295 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_357 (Dense)           (None, 5)                 30        
                                                                 
 activation_296 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_358 (Dense)           (None, 5)                 30        
                                                                 
 activation_297 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_359 (Dense)           (None, 5)                 30        
                                                                 
 activation_298 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_360 (Dense)           (None, 5)                 30        
                                                                 
 activation_299 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_361 (Dense)           (None, 5)                 30        
                                                                 
 activation_300 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_362 (Dense)           (None, 5)                 30        
                                                                 
 activation_301 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_363 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
