
ACC: 6.43e-01 6.25e-01
Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_210 (Dense)           (None, 5)                 10        
                                                                 
 jacobi_neural_block_175 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_211 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 19 (152.00 Byte)
Trainable params: 19 (152.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 3.14e-02 3.39e-02
Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_212 (Dense)           (None, 5)                 10        
                                                                 
 jacobi_neural_block_176 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_213 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_177 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_214 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_178 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_215 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 85 (680.00 Byte)
Trainable params: 85 (680.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 3.00e-02 2.18e-02
Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_216 (Dense)           (None, 5)                 10        
                                                                 
 jacobi_neural_block_179 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_217 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_180 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_218 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_181 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_219 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_182 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_220 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_183 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_221 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 151 (1.18 KB)
Trainable params: 151 (1.18 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 3.53e-02 5.14e-02
Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_222 (Dense)           (None, 5)                 10        
                                                                 
 jacobi_neural_block_184 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_223 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_185 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_224 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_186 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_225 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_187 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_226 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_188 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_227 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_189 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_228 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_190 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_229 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 217 (1.70 KB)
Trainable params: 217 (1.70 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 4.91e-02 3.56e-02
Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_230 (Dense)           (None, 5)                 10        
                                                                 
 jacobi_neural_block_191 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_231 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_192 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_232 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_193 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_233 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_194 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_234 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_195 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_235 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_196 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_236 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_197 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_237 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_198 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_238 (Dense)           (None, 5)                 30        
                                                                 
 jacobi_neural_block_199 (J  (None, 5)                 3         
 acobiNeuralBlock)                                               
                                                                 
 dense_239 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 283 (2.21 KB)
Trainable params: 283 (2.21 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
