
ACC: 9.49e-01 7.89e-01
Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_60 (Dense)            (None, 5)                 10        
                                                                 
 activation_50 (Activation)  (None, 5)                 0         
                                                                 
 dense_61 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 5.04e-01 3.08e-01
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_62 (Dense)            (None, 5)                 10        
                                                                 
 activation_51 (Activation)  (None, 5)                 0         
                                                                 
 dense_63 (Dense)            (None, 5)                 30        
                                                                 
 activation_52 (Activation)  (None, 5)                 0         
                                                                 
 dense_64 (Dense)            (None, 5)                 30        
                                                                 
 activation_53 (Activation)  (None, 5)                 0         
                                                                 
 dense_65 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 3.49e-01 2.69e-01
Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_66 (Dense)            (None, 5)                 10        
                                                                 
 activation_54 (Activation)  (None, 5)                 0         
                                                                 
 dense_67 (Dense)            (None, 5)                 30        
                                                                 
 activation_55 (Activation)  (None, 5)                 0         
                                                                 
 dense_68 (Dense)            (None, 5)                 30        
                                                                 
 activation_56 (Activation)  (None, 5)                 0         
                                                                 
 dense_69 (Dense)            (None, 5)                 30        
                                                                 
 activation_57 (Activation)  (None, 5)                 0         
                                                                 
 dense_70 (Dense)            (None, 5)                 30        
                                                                 
 activation_58 (Activation)  (None, 5)                 0         
                                                                 
 dense_71 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 1.76e+00 1.25e+00
Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_72 (Dense)            (None, 5)                 10        
                                                                 
 activation_59 (Activation)  (None, 5)                 0         
                                                                 
 dense_73 (Dense)            (None, 5)                 30        
                                                                 
 activation_60 (Activation)  (None, 5)                 0         
                                                                 
 dense_74 (Dense)            (None, 5)                 30        
                                                                 
 activation_61 (Activation)  (None, 5)                 0         
                                                                 
 dense_75 (Dense)            (None, 5)                 30        
                                                                 
 activation_62 (Activation)  (None, 5)                 0         
                                                                 
 dense_76 (Dense)            (None, 5)                 30        
                                                                 
 activation_63 (Activation)  (None, 5)                 0         
                                                                 
 dense_77 (Dense)            (None, 5)                 30        
                                                                 
 activation_64 (Activation)  (None, 5)                 0         
                                                                 
 dense_78 (Dense)            (None, 5)                 30        
                                                                 
 activation_65 (Activation)  (None, 5)                 0         
                                                                 
 dense_79 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.76e+00 1.25e+00
Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_80 (Dense)            (None, 5)                 10        
                                                                 
 activation_66 (Activation)  (None, 5)                 0         
                                                                 
 dense_81 (Dense)            (None, 5)                 30        
                                                                 
 activation_67 (Activation)  (None, 5)                 0         
                                                                 
 dense_82 (Dense)            (None, 5)                 30        
                                                                 
 activation_68 (Activation)  (None, 5)                 0         
                                                                 
 dense_83 (Dense)            (None, 5)                 30        
                                                                 
 activation_69 (Activation)  (None, 5)                 0         
                                                                 
 dense_84 (Dense)            (None, 5)                 30        
                                                                 
 activation_70 (Activation)  (None, 5)                 0         
                                                                 
 dense_85 (Dense)            (None, 5)                 30        
                                                                 
 activation_71 (Activation)  (None, 5)                 0         
                                                                 
 dense_86 (Dense)            (None, 5)                 30        
                                                                 
 activation_72 (Activation)  (None, 5)                 0         
                                                                 
 dense_87 (Dense)            (None, 5)                 30        
                                                                 
 activation_73 (Activation)  (None, 5)                 0         
                                                                 
 dense_88 (Dense)            (None, 5)                 30        
                                                                 
 activation_74 (Activation)  (None, 5)                 0         
                                                                 
 dense_89 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
