
ACC: 4.95e-01 4.29e-01
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_30 (Dense)            (None, 5)                 10        
                                                                 
 activation (Activation)     (None, 5)                 0         
                                                                 
 dense_31 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 6.70e-01 7.30e-01
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_32 (Dense)            (None, 5)                 10        
                                                                 
 activation_1 (Activation)   (None, 5)                 0         
                                                                 
 dense_33 (Dense)            (None, 5)                 30        
                                                                 
 activation_2 (Activation)   (None, 5)                 0         
                                                                 
 dense_34 (Dense)            (None, 5)                 30        
                                                                 
 activation_3 (Activation)   (None, 5)                 0         
                                                                 
 dense_35 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 3.66e-01 3.43e-01
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_36 (Dense)            (None, 5)                 10        
                                                                 
 activation_4 (Activation)   (None, 5)                 0         
                                                                 
 dense_37 (Dense)            (None, 5)                 30        
                                                                 
 activation_5 (Activation)   (None, 5)                 0         
                                                                 
 dense_38 (Dense)            (None, 5)                 30        
                                                                 
 activation_6 (Activation)   (None, 5)                 0         
                                                                 
 dense_39 (Dense)            (None, 5)                 30        
                                                                 
 activation_7 (Activation)   (None, 5)                 0         
                                                                 
 dense_40 (Dense)            (None, 5)                 30        
                                                                 
 activation_8 (Activation)   (None, 5)                 0         
                                                                 
 dense_41 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 3.74e-01 3.53e-01
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 5)                 10        
                                                                 
 activation_9 (Activation)   (None, 5)                 0         
                                                                 
 dense_43 (Dense)            (None, 5)                 30        
                                                                 
 activation_10 (Activation)  (None, 5)                 0         
                                                                 
 dense_44 (Dense)            (None, 5)                 30        
                                                                 
 activation_11 (Activation)  (None, 5)                 0         
                                                                 
 dense_45 (Dense)            (None, 5)                 30        
                                                                 
 activation_12 (Activation)  (None, 5)                 0         
                                                                 
 dense_46 (Dense)            (None, 5)                 30        
                                                                 
 activation_13 (Activation)  (None, 5)                 0         
                                                                 
 dense_47 (Dense)            (None, 5)                 30        
                                                                 
 activation_14 (Activation)  (None, 5)                 0         
                                                                 
 dense_48 (Dense)            (None, 5)                 30        
                                                                 
 activation_15 (Activation)  (None, 5)                 0         
                                                                 
 dense_49 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 5.21e+00 4.72e+00
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_50 (Dense)            (None, 5)                 10        
                                                                 
 activation_16 (Activation)  (None, 5)                 0         
                                                                 
 dense_51 (Dense)            (None, 5)                 30        
                                                                 
 activation_17 (Activation)  (None, 5)                 0         
                                                                 
 dense_52 (Dense)            (None, 5)                 30        
                                                                 
 activation_18 (Activation)  (None, 5)                 0         
                                                                 
 dense_53 (Dense)            (None, 5)                 30        
                                                                 
 activation_19 (Activation)  (None, 5)                 0         
                                                                 
 dense_54 (Dense)            (None, 5)                 30        
                                                                 
 activation_20 (Activation)  (None, 5)                 0         
                                                                 
 dense_55 (Dense)            (None, 5)                 30        
                                                                 
 activation_21 (Activation)  (None, 5)                 0         
                                                                 
 dense_56 (Dense)            (None, 5)                 30        
                                                                 
 activation_22 (Activation)  (None, 5)                 0         
                                                                 
 dense_57 (Dense)            (None, 5)                 30        
                                                                 
 activation_23 (Activation)  (None, 5)                 0         
                                                                 
 dense_58 (Dense)            (None, 5)                 30        
                                                                 
 activation_24 (Activation)  (None, 5)                 0         
                                                                 
 dense_59 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
