
ACC: 9.33e-01 7.93e-01
Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_90 (Dense)            (None, 5)                 10        
                                                                 
 activation_50 (Activation)  (None, 5)                 0         
                                                                 
 dense_91 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 1.74e+00 1.24e+00
Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_92 (Dense)            (None, 5)                 10        
                                                                 
 activation_51 (Activation)  (None, 5)                 0         
                                                                 
 dense_93 (Dense)            (None, 5)                 30        
                                                                 
 activation_52 (Activation)  (None, 5)                 0         
                                                                 
 dense_94 (Dense)            (None, 5)                 30        
                                                                 
 activation_53 (Activation)  (None, 5)                 0         
                                                                 
 dense_95 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 1.76e+00 1.26e+00
Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_96 (Dense)            (None, 5)                 10        
                                                                 
 activation_54 (Activation)  (None, 5)                 0         
                                                                 
 dense_97 (Dense)            (None, 5)                 30        
                                                                 
 activation_55 (Activation)  (None, 5)                 0         
                                                                 
 dense_98 (Dense)            (None, 5)                 30        
                                                                 
 activation_56 (Activation)  (None, 5)                 0         
                                                                 
 dense_99 (Dense)            (None, 5)                 30        
                                                                 
 activation_57 (Activation)  (None, 5)                 0         
                                                                 
 dense_100 (Dense)           (None, 5)                 30        
                                                                 
 activation_58 (Activation)  (None, 5)                 0         
                                                                 
 dense_101 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 1.76e+00 1.26e+00
Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_102 (Dense)           (None, 5)                 10        
                                                                 
 activation_59 (Activation)  (None, 5)                 0         
                                                                 
 dense_103 (Dense)           (None, 5)                 30        
                                                                 
 activation_60 (Activation)  (None, 5)                 0         
                                                                 
 dense_104 (Dense)           (None, 5)                 30        
                                                                 
 activation_61 (Activation)  (None, 5)                 0         
                                                                 
 dense_105 (Dense)           (None, 5)                 30        
                                                                 
 activation_62 (Activation)  (None, 5)                 0         
                                                                 
 dense_106 (Dense)           (None, 5)                 30        
                                                                 
 activation_63 (Activation)  (None, 5)                 0         
                                                                 
 dense_107 (Dense)           (None, 5)                 30        
                                                                 
 activation_64 (Activation)  (None, 5)                 0         
                                                                 
 dense_108 (Dense)           (None, 5)                 30        
                                                                 
 activation_65 (Activation)  (None, 5)                 0         
                                                                 
 dense_109 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.75e+00 1.24e+00
Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_110 (Dense)           (None, 5)                 10        
                                                                 
 activation_66 (Activation)  (None, 5)                 0         
                                                                 
 dense_111 (Dense)           (None, 5)                 30        
                                                                 
 activation_67 (Activation)  (None, 5)                 0         
                                                                 
 dense_112 (Dense)           (None, 5)                 30        
                                                                 
 activation_68 (Activation)  (None, 5)                 0         
                                                                 
 dense_113 (Dense)           (None, 5)                 30        
                                                                 
 activation_69 (Activation)  (None, 5)                 0         
                                                                 
 dense_114 (Dense)           (None, 5)                 30        
                                                                 
 activation_70 (Activation)  (None, 5)                 0         
                                                                 
 dense_115 (Dense)           (None, 5)                 30        
                                                                 
 activation_71 (Activation)  (None, 5)                 0         
                                                                 
 dense_116 (Dense)           (None, 5)                 30        
                                                                 
 activation_72 (Activation)  (None, 5)                 0         
                                                                 
 dense_117 (Dense)           (None, 5)                 30        
                                                                 
 activation_73 (Activation)  (None, 5)                 0         
                                                                 
 dense_118 (Dense)           (None, 5)                 30        
                                                                 
 activation_74 (Activation)  (None, 5)                 0         
                                                                 
 dense_119 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
