
ACC: 6.64e-01 7.03e-01
Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_180 (Dense)           (None, 5)                 10        
                                                                 
 activation_150 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_181 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 3.30e-01 3.09e-01
Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_182 (Dense)           (None, 5)                 10        
                                                                 
 activation_151 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_183 (Dense)           (None, 5)                 30        
                                                                 
 activation_152 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_184 (Dense)           (None, 5)                 30        
                                                                 
 activation_153 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_185 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 2.24e-01 2.04e-01
Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_186 (Dense)           (None, 5)                 10        
                                                                 
 activation_154 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_187 (Dense)           (None, 5)                 30        
                                                                 
 activation_155 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_188 (Dense)           (None, 5)                 30        
                                                                 
 activation_156 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_189 (Dense)           (None, 5)                 30        
                                                                 
 activation_157 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_190 (Dense)           (None, 5)                 30        
                                                                 
 activation_158 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_191 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 3.49e-01 3.12e-01
Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_192 (Dense)           (None, 5)                 10        
                                                                 
 activation_159 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_193 (Dense)           (None, 5)                 30        
                                                                 
 activation_160 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_194 (Dense)           (None, 5)                 30        
                                                                 
 activation_161 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_195 (Dense)           (None, 5)                 30        
                                                                 
 activation_162 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_196 (Dense)           (None, 5)                 30        
                                                                 
 activation_163 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_197 (Dense)           (None, 5)                 30        
                                                                 
 activation_164 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_198 (Dense)           (None, 5)                 30        
                                                                 
 activation_165 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_199 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 3.67e-01 3.55e-01
Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_200 (Dense)           (None, 5)                 10        
                                                                 
 activation_166 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_201 (Dense)           (None, 5)                 30        
                                                                 
 activation_167 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_202 (Dense)           (None, 5)                 30        
                                                                 
 activation_168 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_203 (Dense)           (None, 5)                 30        
                                                                 
 activation_169 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_204 (Dense)           (None, 5)                 30        
                                                                 
 activation_170 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_205 (Dense)           (None, 5)                 30        
                                                                 
 activation_171 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_206 (Dense)           (None, 5)                 30        
                                                                 
 activation_172 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_207 (Dense)           (None, 5)                 30        
                                                                 
 activation_173 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_208 (Dense)           (None, 5)                 30        
                                                                 
 activation_174 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_209 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
