
ACC: 9.61e-01 7.91e-01
Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_150 (Dense)           (None, 5)                 10        
                                                                 
 activation_125 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_151 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 3.85e-01 2.99e-01
Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_152 (Dense)           (None, 5)                 10        
                                                                 
 activation_126 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_153 (Dense)           (None, 5)                 30        
                                                                 
 activation_127 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_154 (Dense)           (None, 5)                 30        
                                                                 
 activation_128 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_155 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 1.75e+00 1.25e+00
Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_156 (Dense)           (None, 5)                 10        
                                                                 
 activation_129 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_157 (Dense)           (None, 5)                 30        
                                                                 
 activation_130 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_158 (Dense)           (None, 5)                 30        
                                                                 
 activation_131 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_159 (Dense)           (None, 5)                 30        
                                                                 
 activation_132 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_160 (Dense)           (None, 5)                 30        
                                                                 
 activation_133 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_161 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 1.76e+00 1.25e+00
Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_162 (Dense)           (None, 5)                 10        
                                                                 
 activation_134 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_163 (Dense)           (None, 5)                 30        
                                                                 
 activation_135 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_164 (Dense)           (None, 5)                 30        
                                                                 
 activation_136 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_165 (Dense)           (None, 5)                 30        
                                                                 
 activation_137 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_166 (Dense)           (None, 5)                 30        
                                                                 
 activation_138 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_167 (Dense)           (None, 5)                 30        
                                                                 
 activation_139 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_168 (Dense)           (None, 5)                 30        
                                                                 
 activation_140 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_169 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.76e+00 1.25e+00
Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_170 (Dense)           (None, 5)                 10        
                                                                 
 activation_141 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_171 (Dense)           (None, 5)                 30        
                                                                 
 activation_142 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_172 (Dense)           (None, 5)                 30        
                                                                 
 activation_143 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_173 (Dense)           (None, 5)                 30        
                                                                 
 activation_144 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_174 (Dense)           (None, 5)                 30        
                                                                 
 activation_145 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_175 (Dense)           (None, 5)                 30        
                                                                 
 activation_146 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_176 (Dense)           (None, 5)                 30        
                                                                 
 activation_147 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_177 (Dense)           (None, 5)                 30        
                                                                 
 activation_148 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_178 (Dense)           (None, 5)                 30        
                                                                 
 activation_149 (Activation  (None, 5)                 0         
 )                                                               
                                                                 
 dense_179 (Dense)           (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
