
ACC: 7.92e-01 6.94e-01
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_30 (Dense)            (None, 5)                 10        
                                                                 
 activation_25 (Activation)  (None, 5)                 0         
                                                                 
 dense_31 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
1

ACC: 1.71e+00 1.21e+00
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_32 (Dense)            (None, 5)                 10        
                                                                 
 activation_26 (Activation)  (None, 5)                 0         
                                                                 
 dense_33 (Dense)            (None, 5)                 30        
                                                                 
 activation_27 (Activation)  (None, 5)                 0         
                                                                 
 dense_34 (Dense)            (None, 5)                 30        
                                                                 
 activation_28 (Activation)  (None, 5)                 0         
                                                                 
 dense_35 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 76 (608.00 Byte)
Trainable params: 76 (608.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
3

ACC: 1.76e+00 1.26e+00
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_36 (Dense)            (None, 5)                 10        
                                                                 
 activation_29 (Activation)  (None, 5)                 0         
                                                                 
 dense_37 (Dense)            (None, 5)                 30        
                                                                 
 activation_30 (Activation)  (None, 5)                 0         
                                                                 
 dense_38 (Dense)            (None, 5)                 30        
                                                                 
 activation_31 (Activation)  (None, 5)                 0         
                                                                 
 dense_39 (Dense)            (None, 5)                 30        
                                                                 
 activation_32 (Activation)  (None, 5)                 0         
                                                                 
 dense_40 (Dense)            (None, 5)                 30        
                                                                 
 activation_33 (Activation)  (None, 5)                 0         
                                                                 
 dense_41 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 136 (1.06 KB)
Trainable params: 136 (1.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
5

ACC: 1.76e+00 1.26e+00
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 5)                 10        
                                                                 
 activation_34 (Activation)  (None, 5)                 0         
                                                                 
 dense_43 (Dense)            (None, 5)                 30        
                                                                 
 activation_35 (Activation)  (None, 5)                 0         
                                                                 
 dense_44 (Dense)            (None, 5)                 30        
                                                                 
 activation_36 (Activation)  (None, 5)                 0         
                                                                 
 dense_45 (Dense)            (None, 5)                 30        
                                                                 
 activation_37 (Activation)  (None, 5)                 0         
                                                                 
 dense_46 (Dense)            (None, 5)                 30        
                                                                 
 activation_38 (Activation)  (None, 5)                 0         
                                                                 
 dense_47 (Dense)            (None, 5)                 30        
                                                                 
 activation_39 (Activation)  (None, 5)                 0         
                                                                 
 dense_48 (Dense)            (None, 5)                 30        
                                                                 
 activation_40 (Activation)  (None, 5)                 0         
                                                                 
 dense_49 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 196 (1.53 KB)
Trainable params: 196 (1.53 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
7

ACC: 1.76e+00 1.26e+00
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_50 (Dense)            (None, 5)                 10        
                                                                 
 activation_41 (Activation)  (None, 5)                 0         
                                                                 
 dense_51 (Dense)            (None, 5)                 30        
                                                                 
 activation_42 (Activation)  (None, 5)                 0         
                                                                 
 dense_52 (Dense)            (None, 5)                 30        
                                                                 
 activation_43 (Activation)  (None, 5)                 0         
                                                                 
 dense_53 (Dense)            (None, 5)                 30        
                                                                 
 activation_44 (Activation)  (None, 5)                 0         
                                                                 
 dense_54 (Dense)            (None, 5)                 30        
                                                                 
 activation_45 (Activation)  (None, 5)                 0         
                                                                 
 dense_55 (Dense)            (None, 5)                 30        
                                                                 
 activation_46 (Activation)  (None, 5)                 0         
                                                                 
 dense_56 (Dense)            (None, 5)                 30        
                                                                 
 activation_47 (Activation)  (None, 5)                 0         
                                                                 
 dense_57 (Dense)            (None, 5)                 30        
                                                                 
 activation_48 (Activation)  (None, 5)                 0         
                                                                 
 dense_58 (Dense)            (None, 5)                 30        
                                                                 
 activation_49 (Activation)  (None, 5)                 0         
                                                                 
 dense_59 (Dense)            (None, 1)                 6         
                                                                 
=================================================================
Total params: 256 (2.00 KB)
Trainable params: 256 (2.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
9
