
ACC: 5.21e+00 4.73e+00
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 2         
                                                                 
 activation (Activation)     (None, 1)                 0         
                                                                 
 dense_1 (Dense)             (None, 1)                 2         
                                                                 
=================================================================
Total params: 4 (32.00 Byte)
Trainable params: 4 (32.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 6.63e-01 6.96e-01
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 2)                 4         
                                                                 
 activation_1 (Activation)   (None, 2)                 0         
                                                                 
 dense_3 (Dense)             (None, 1)                 3         
                                                                 
=================================================================
Total params: 7 (56.00 Byte)
Trainable params: 7 (56.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 6.69e-01 6.88e-01
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 3)                 6         
                                                                 
 activation_2 (Activation)   (None, 3)                 0         
                                                                 
 dense_5 (Dense)             (None, 1)                 4         
                                                                 
=================================================================
Total params: 10 (80.00 Byte)
Trainable params: 10 (80.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 6.64e-01 6.96e-01
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 4)                 8         
                                                                 
 activation_3 (Activation)   (None, 4)                 0         
                                                                 
 dense_7 (Dense)             (None, 1)                 5         
                                                                 
=================================================================
Total params: 13 (104.00 Byte)
Trainable params: 13 (104.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 6.63e-01 6.97e-01
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 5)                 10        
                                                                 
 activation_4 (Activation)   (None, 5)                 0         
                                                                 
 dense_9 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 16 (128.00 Byte)
Trainable params: 16 (128.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 1.23e+00 1.28e+00
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_10 (Dense)            (None, 6)                 12        
                                                                 
 activation_5 (Activation)   (None, 6)                 0         
                                                                 
 dense_11 (Dense)            (None, 1)                 7         
                                                                 
=================================================================
Total params: 19 (152.00 Byte)
Trainable params: 19 (152.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 4.19e-01 3.92e-01
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 7)                 14        
                                                                 
 activation_6 (Activation)   (None, 7)                 0         
                                                                 
 dense_13 (Dense)            (None, 1)                 8         
                                                                 
=================================================================
Total params: 22 (176.00 Byte)
Trainable params: 22 (176.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 5.13e-01 5.09e-01
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_14 (Dense)            (None, 8)                 16        
                                                                 
 activation_7 (Activation)   (None, 8)                 0         
                                                                 
 dense_15 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 25 (200.00 Byte)
Trainable params: 25 (200.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 4.35e-01 4.01e-01
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_16 (Dense)            (None, 9)                 18        
                                                                 
 activation_8 (Activation)   (None, 9)                 0         
                                                                 
 dense_17 (Dense)            (None, 1)                 10        
                                                                 
=================================================================
Total params: 28 (224.00 Byte)
Trainable params: 28 (224.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

ACC: 3.90e-01 3.71e-01
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_18 (Dense)            (None, 10)                20        
                                                                 
 activation_9 (Activation)   (None, 10)                0         
                                                                 
 dense_19 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 31 (248.00 Byte)
Trainable params: 31 (248.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
